{
  "_comment": "Per-museum scraper overrides keyed by museum id (see ../src/data/museums.json). Each entry may set: 'url' (page to scrape instead of the museum's website — usually a 'plan your visit' / opening-times / tickets page), 'selectors' ({hours, price} CSS selectors for the most reliable extraction), and 'skip' (true to skip, e.g. by-appointment-only venues). Anything not listed here falls back to the museum's website + JSON-LD + text heuristics. URLs below were confirmed while collecting the initial data.",

  "british-museum": { "url": "https://www.britishmuseum.org/visit" },
  "national-gallery": { "url": "https://www.nationalgallery.org.uk/visit" },
  "tate-modern": { "url": "https://www.tate.org.uk/visit/tate-modern" },
  "tate-britain": { "url": "https://www.tate.org.uk/visit/tate-britain" },
  "natural-history-museum": { "url": "https://www.nhm.ac.uk/visit.html" },
  "science-museum": { "url": "https://www.sciencemuseum.org.uk/visit-us" },
  "victoria-and-albert-museum": { "url": "https://www.vam.ac.uk/info/visit-us" },
  "national-portrait-gallery": { "url": "https://www.npg.org.uk/visit/" },
  "wallace-collection": { "url": "https://www.wallacecollection.org/visit/" },
  "imperial-war-museum-london": { "url": "https://www.iwm.org.uk/visits/iwm-london" },
  "national-army-museum": { "url": "https://www.nam.ac.uk/visit" },
  "national-maritime-museum": { "url": "https://www.rmg.co.uk/national-maritime-museum" },
  "royal-observatory-greenwich": { "url": "https://www.rmg.co.uk/royal-observatory" },
  "cutty-sark": { "url": "https://www.rmg.co.uk/cutty-sark" },
  "queens-house": { "url": "https://www.rmg.co.uk/queens-house" },
  "wellcome-collection": { "url": "https://wellcomecollection.org/visit-us" },
  "british-library": { "url": "https://www.bl.uk/visit/" },
  "sir-john-soanes-museum": { "url": "https://www.soane.org/visit" },
  "museum-of-the-home": { "url": "https://www.museumofthehome.org.uk/visit/" },
  "bank-of-england-museum": { "url": "https://www.bankofengland.co.uk/museum" },
  "horniman-museum-gardens": { "url": "https://www.horniman.ac.uk/visit/" },
  "tower-of-london": { "url": "https://www.hrp.org.uk/tower-of-london/prices-and-opening-times/" },
  "hampton-court-palace": { "url": "https://www.hrp.org.uk/hampton-court-palace/prices-and-opening-times/" },
  "kensington-palace": { "url": "https://www.hrp.org.uk/kensington-palace/prices-and-opening-times/" },
  "churchill-war-rooms": { "url": "https://www.iwm.org.uk/visits/churchill-war-rooms" },
  "hms-belfast": { "url": "https://www.iwm.org.uk/visits/hms-belfast" },
  "westminster-abbey": { "url": "https://www.westminster-abbey.org/visit-us/opening-times-prices" },
  "design-museum": { "url": "https://designmuseum.org/visit-us" },
  "london-transport-museum": { "url": "https://www.ltmuseum.co.uk/visit/museum" },
  "postal-museum": { "url": "https://www.postalmuseum.org/visit/" },
  "dulwich-picture-gallery": { "url": "https://www.dulwichpicturegallery.org.uk/visit/" },
  "courtauld-gallery": { "url": "https://courtauld.ac.uk/gallery/visit/" },
  "charles-dickens-museum": { "url": "https://dickensmuseum.com/pages/plan-your-visit" },
  "freud-museum": { "url": "https://www.freud.org.uk/visit/" },
  "dr-johnsons-house": { "url": "https://drjohnsonshouse.org/visit/" },
  "handel-hendrix-house": { "url": "https://handelhendrix.org/visit/" },
  "foundling-museum": { "url": "https://foundlingmuseum.org.uk/visit-us/" },
  "garden-museum": { "url": "https://gardenmuseum.org.uk/visit/" },
  "estorick-collection-of-modern-italian-art": { "url": "https://www.estorickcollection.com/visit" },
  "fan-museum": { "url": "https://www.thefanmuseum.org.uk/visit" },
  "brunel-museum": { "url": "https://thebrunelmuseum.com/plan-your-visit/" },
  "florence-nightingale-museum": { "url": "https://www.florence-nightingale.co.uk/visit-us/" },
  "old-operating-theatre-museum-herb-garret": { "url": "https://oldoperatingtheatre.com/visit/" },
  "london-canal-museum": { "url": "https://www.canalmuseum.org.uk/visit/" },
  "fashion-and-textile-museum": { "url": "https://fashiontextilemuseum.org/" },
  "cartoon-museum": { "url": "https://www.cartoonmuseum.org/visit" },
  "hunterian-museum": { "url": "https://hunterianmuseum.org/visit" },
  "vagina-museum": { "url": "https://www.vaginamuseum.co.uk/visit" },
  "museum-of-brands": { "url": "https://museumofbrands.com/your-visit/" },
  "london-museum-of-water-steam": { "url": "https://waterandsteam.org.uk/plan-your-visit/" },
  "black-cultural-archives": { "url": "https://blackculturalarchives.org/visit" },
  "wiener-holocaust-library": { "url": "https://wienerholocaustlibrary.org/visit-us/" },
  "royal-air-force-museum-london": { "url": "https://www.rafmuseum.org.uk/london/" },
  "chiswick-house": { "url": "https://chiswickhouseandgardens.org.uk/visit/" },
  "pitzhanger-manor": { "url": "https://www.pitzhanger.org.uk/visit/" },
  "leighton-house-museum": { "url": "https://www.rbkc.gov.uk/subsites/museums/leightonhousemuseum/yourvisit.aspx" },
  "strawberry-hill-house": { "url": "https://www.strawberryhillhouse.org.uk/your-visit/" },
  "dennis-severs-house": { "url": "https://www.dennissevershouse.co.uk/visit" },
  "sherlock-holmes-museum": { "url": "https://www.sherlock-holmes.co.uk/" },
  "viktor-wynd-museum-of-curiosities": { "url": "https://www.thelasttuesdaysociety.org/pages/the-viktor-wynd-museum" },

  "royal-academy-of-arts": { "url": "https://www.royalacademy.org.uk/visit" },
  "tower-bridge": { "url": "https://www.towerbridge.org.uk/your-visit" },
  "the-charterhouse": { "url": "https://www.thecharterhouse.org/visit-us/" },
  "london-mithraeum": { "url": "https://www.londonmithraeum.com/visit/" },
  "migration-museum": { "url": "https://www.migrationmuseum.org/visit/" },

  "magic-circle-museum": { "skip": true },
  "gordon-museum-of-pathology": { "skip": true },
  "honourable-artillery-company-museum": { "skip": true }
}
